# HouseAI

./: README.txt  pom.xml
CamDetector/: pom.xml
CamDetector/src/main/java/org/nuc/houseai/: CamDetector.java  MoveListener.java  WebCamDetector.java
CamDetector/src/main/resources/: log4j.properties
Client/: pom.xml
Client/src/main/java/org/nuc/houseai/client/: Session.java  SessionManager.java
Client/src/main/java/org/nuc/houseai/client/mina/: HandlerAggregator.java  MinaClient.java  RequestResponse.java
Client/src/test/java/org/nuc/houseai/client/: TestUser.java
Core/: pom.xml
Core/src/main/java/org/nuc/houseai/core/: ChangePasswordRequest.java  CredentialBasedRequest.java  LoginRequest.java  LogoutRequest.java  RegisterRequest.java  Request.java  Response.java  UnregisterRequest.java
Core/src/main/java/org/nuc/houseai/utils/: Container.java
DummyListener/: pom.xml
DummyListener/src/main/java/org/nuc/houseai/dummy/: DummyListener.java
Gateway/: pom.xml
Gateway/src/main/java/org/nuc/gateway/: Gateway.java
Gateway/src/main/java/org/nuc/gateway/mina/: MinaServer.java
Gateway/src/main/java/org/nuc/gateway/users/: Session.java  SessionManager.java  User.java  UsersManager.java
MediaService/src/main/java/org/nuc/houseai/media/: MediaService.java  SoundJLayer.java
MediaService/src/main/resources/: log4j.properties
Service/: pom.xml
Service/src/main/java/org/nuc/houseai/service/: DistryUtils.java  Topics.java
TestSevice/: pom.xml
TestSevice/src/main/java/org/nuc/houseai/: TestService.java
